APP_PORT=5000
FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=toto
CRYPT_ROUNDS=100
CLOUDINARY_URL=cloudinary://***************:********_******************@*********